& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-list-vc"] {
        .pizzerias {
            .container(1000px);
            padding: 2em;

            .pizzeria {
                .ellipsis();
                .border-radius(0.5em);
                .box-shadow(0 0 0.25em rgba(0,0,0,0.2));
                text-align: center;
                margin: 0 0.5em 1em 0.5em;
                padding: 4em 2em;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}
