/// Height/Widths
@navbar-height: 4em;

/// Other
@container-width: 1280px;
@container-padding: 1em;

/// Colors
@dark-blue: #323844;

/// Fonts
@font-family: 'Lato', sans-serif;
@font-header: 'Cherry Swash', cursive;

#platui {
    #variables {
        #platui > #variables;

        /// Typography
        @default-font-type: @font-family, @font-sans-serif;
        @font-sans-serif: @font-family, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        @font-serif: @font-family;
        @default-font-color: @dark-blue;

        /// Colors
        @red: #DA3D26;
    }
}