& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="navbar"] {
        height: @navbar-height;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 100;
        background-color: lighten(@neutral-color, 15%);
		border-bottom: 1px solid lighten(@neutral-color, 8%);

		.navbar-logo-container {
			height: 100%;
            width: 100%;
            text-align: center;

			.navbar-logo {
				display: inline-block;
				line-height: @navbar-height;
				height: @navbar-height;

				span {
					color: @dark-blue;
					display: inline-block;
					font-family: @font-header;
					font-size: 1.5em;
				}

				img {
					height: @navbar-height - 2em;
					vertical-align: middle;
				}
			}
		}
    }
}
